.sconsign.dblite
scons.conf
.DS_Store
*.pyc
*.os
*.dSYM
drawbuffer.so

geglop/thedraw-blend-module.c
geglop/thedraw-color-burn.c
geglop/thedraw-color-dodge.c
geglop/thedraw-multiply.c
geglop/thedraw-screen.c

geglop/cairo-sink.so
geglop/thedraw-blend.so
geglop/thedraw-convert-format.so
geglop/thedraw-erase.so
geglop/thedraw-over.so
geglop/thedraw-opacity.so